replicaCount: 1

nginx:
    replicaCount: 1
    serverBlock: |
        server {
            listen 0.0.0.0:8080;
            index index.php index.html;
            root /usr/share/app;

            location ~ \.php$ {
                try_files $uri =404;
                fastcgi_split_path_info ^(.+\.php)(/.+)$;
                fastcgi_pass php:9000;
                fastcgi_index index.php;
                include fastcgi_params;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                fastcgi_param PATH_INFO $fastcgi_path_info;
            }
        }
    extraVolumes:
        - name: php-code
          persistentVolumeClaim:
            claimName: php-code
    extraVolumeMounts:
        - name: php-code
          mountPath: /usr/share/app